# Heaven

HeavenEsports/: build.gradle  gradle.properties
HeavenEsports/app/: build.gradle  google-services.json
HeavenEsports/app/src/main/: AndroidManifest.xml
HeavenEsports/app/src/main/java/com/example/heavenesports/activities/: AuthActivity.kt  HomeActivity.kt  SettingsActivity.kt  SplashActivity.kt
HeavenEsports/app/src/main/java/com/example/heavenesports/fragments/: AuthFragment.kt  HomeFragment.kt  TeamFragment.kt  TorneosFragment.kt  UserInfoFragment.kt
HeavenEsports/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  fragment_auth.xml  fragment_home.xml  fragment_team.xml  fragment_torneos.xml  fragment_user_info.xml
HeavenEsports/app/src/main/res/menu/: menu_bottom.xml
HeavenEsports/app/src/main/res/navigation/: home_nav.xml  login_nav.xml
HeavenEsports/app/src/main/res/values/: strings.xml
